p {
    font-family: Arial;
    margin-top: 0px;
    margin-bottom: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-top: 70px;
    padding-left: 80px;
    padding-top: 80px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
}

/* header */
.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
  border-bottom: 1px solid rgb(228, 228, 228);
}

/* Left section */
.lefts {
  display: flex;
  align-items: center;
}

.hamburger {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}

.logo {
  height: 20px;
}

/* Middle section */
.mids {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.sbar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}

.sbar::placeholder {
  font-size: 16px;
}

.search-button {
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.search {
  height: 25px;
}

.voice-search-button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.voice-search-icon {
  height: 24px;
}


.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip {
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip {
  opacity: 1;
}

/* Right section */
.rights {
  width: 180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload {
  height: 24px;
}

.app {
  height: 24px;
}

.notifi {
  height: 24px;
}

.notifications-icon-container {
  position: relative;
}

.notifications-count {
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-size: 11px;
  padding: 2px 5px;
  border-radius: 10px;
}

.pfp {
  height: 32px;
  border-radius: 16px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
}

.sidebar-link {
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.sidebar-link:hover {
  background-color: rgb(235, 235, 235);
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-size: 10px;
}

/* Video */

.vid-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.vid-preview {
  display: flex;
  flex-direction: column;
}

.thumb {
  margin-bottom: 8px;
  position: relative;
}

.thumb-img {
  width: 100%;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.vid-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.pfp img {
  width: 36px;
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
}

.title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.owner,
.stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.owner {
  margin-bottom: 4px;
}


@media (max-width: 750px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
